In [1]:
import pandas as pd
from datetime import timedelta

In [2]:
data = pd.read_csv("test.csv",sep= ";")

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   tarih    10 non-null     object
 1   isim     10 non-null     object
 2   soyisim  10 non-null     object
dtypes: object(3)
memory usage: 368.0+ bytes

In [4]:
data.tarih = pd.to_datetime(data.tarih)

In [5]:
data.head()

                tarih isim soyisim
0 2022-02-22 12:18:00  ali    veli
1 2022-02-23 12:23:00  ali    veli
2 2022-02-24 12:27:00  ali    veli
3 2022-02-25 12:30:00  ali    veli
4 2022-02-26 12:33:00  ali    veli

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   tarih    10 non-null     datetime64[ns]
 1   isim     10 non-null     object
 2   soyisim  10 non-null     object
dtypes: datetime64[ns](1), object(2)
memory usage: 368.0+ bytes

In [7]:
data

                tarih isim soyisim
0 2022-02-22 12:18:00  ali    veli
1 2022-02-23 12:23:00  ali    veli
2 2022-02-24 12:27:00  ali    veli
3 2022-02-25 12:30:00  ali    veli
4 2022-02-26 12:33:00  ali    veli
5 2022-02-26 12:34:00  ali    veli
6 2022-02-26 12:40:00  ali    veli
7 2022-02-26 12:45:00  ali    veli
8 2022-02-26 12:51:00  ali    veli
9 2022-02-26 12:58:00  ali    veli

In [8]:
data.tarih.dt.strftime('%d/%m/%Y %H:%M')

0    22/02/2022 12:18
1    23/02/2022 12:23
2    24/02/2022 12:27
3    25/02/2022 12:30
4    26/02/2022 12:33
5    26/02/2022 12:34
6    26/02/2022 12:40
7    26/02/2022 12:45
8    26/02/2022 12:51
9    26/02/2022 12:58
Name: tarih, dtype: object

In [9]:
# new_df = []
# for j in range(len(data)):
#     line = pd.DataFrame(pd.Series(pd.to_datetime(data.iloc[0,:].tarih.strftime('%d/%m/%Y %H:%M:%S'))+timedelta(minutes=2)))
#     new_df.append(line)

In [20]:
liste = []
for j in range(len(data)):
    line = pd.to_datetime(data.iloc[j,:].tarih.strftime('%d/%m/%Y %H:%M:%S'))+timedelta(minutes=2)
    liste.append(line)
liste

[Timestamp('2022-02-22 12:20:00'),
 Timestamp('2022-02-23 12:25:00'),
 Timestamp('2022-02-24 12:29:00'),
 Timestamp('2022-02-25 12:32:00'),
 Timestamp('2022-02-26 12:35:00'),
 Timestamp('2022-02-26 12:36:00'),
 Timestamp('2022-02-26 12:42:00'),
 Timestamp('2022-02-26 12:47:00'),
 Timestamp('2022-02-26 12:53:00'),
 Timestamp('2022-02-26 13:00:00')]

In [21]:
df = pd.DataFrame({'tarih':liste})
df.head()

                tarih
0 2022-02-22 12:20:00
1 2022-02-23 12:25:00
2 2022-02-24 12:29:00
3 2022-02-25 12:32:00
4 2022-02-26 12:35:00

In [22]:
data.append(df).sort_values(by= 'tarih',ignore_index=True)

                 tarih isim soyisim
0  2022-02-22 12:18:00  ali    veli
1  2022-02-22 12:20:00  NaN     NaN
2  2022-02-23 12:23:00  ali    veli
3  2022-02-23 12:25:00  NaN     NaN
4  2022-02-24 12:27:00  ali    veli
5  2022-02-24 12:29:00  NaN     NaN
6  2022-02-25 12:30:00  ali    veli
7  2022-02-25 12:32:00  NaN     NaN
8  2022-02-26 12:33:00  ali    veli
9  2022-02-26 12:34:00  ali    veli
10 2022-02-26 12:35:00  NaN     NaN
11 2022-02-26 12:36:00  NaN     NaN
12 2022-02-26 12:40:00  ali    veli
13 2022-02-26 12:42:00  NaN     NaN
14 2022-02-26 12:45:00  ali    veli
15 2022-02-26 12:47:00  NaN     NaN
16 2022-02-26 12:51:00  ali    veli
17 2022-02-26 12:53:00  NaN     NaN
18 2022-02-26 12:58:00  ali    veli
19 2022-02-26 13:00:00  NaN     NaN